@import '../../../assets/less/vars';

.control-panel {
  align-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid @background;
  display: flex;
  height: 43px;
  justify-content: space-between;
  padding: 0px 15px;
}
