.datepicker--error {
  color: rgb(244, 67, 54);
  float: right;
  font-family: Roboto;
  font-size: 12px;
  line-height: 12px;
  position: relative;
  top: -26px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
