.sorter {
  align-items: center;
  cursor: pointer;
  display: flex;
  width: 160px;
}

.icon() {
  height: 18px;
  width: 18px;
}

.icon {
  &--arrow-up {
    .icon();
    background: url('../../../assets/images/arrow-up.svg') center no-repeat;;
  }

  &--arrow-down {
    .icon();
    background: url('../../../assets/images/arrow-down.svg') center no-repeat;;
  }
}
