.filter {
  align-items: center;
  cursor: pointer;
  display: flex;

  &--icon {
    background: url('../../../assets/images/search.svg') center no-repeat;
    height: 18px;
    margin-right: 15px;
    width: 18px;
  }

  &--input,
  &--input::placeholder {
    border: 0px;
    color: rgba(0, 0, 0, 0.3);
    font-size: 16px;
  }
}
