.worker-form {
  display: flex;
  flex-direction: column;
  padding: 15px;

  &--subcontainer {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }

  &--image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 280px;
    margin-right: 10px;
    min-width: 225px;
  }

  &--fields {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }

  &--controls {
    margin-left: auto;
  }
}
