@import '../../../assets/less/vars';

.worker-container {
  background-color: white;
  box-sizing: border-box;
  margin: 0px auto;
  max-width: 100%;
  width: 656px;
}

.worker {
  border-bottom: 1px solid @background;
  display: flex;
  padding: 16px 15px 15px 15px;


  &--image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 180px;
    margin-right: 10px;
    width: 190px;
  }

  &--info {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 19px 0px 0px 5px;
    width: 100%;
  }

  &--name {
    font-size: 23px;
    margin-bottom: 5px;
  }

  &--birthdate {
    color: rgba(0, 0, 0, 0.3);
    font-size: 18px;
    margin-bottom: 23px;
  }

  &--rank {
    font-size: 18px;
  }

  &--edit {
    background-color: @primary;
    color: #ffffff;
    margin-left: auto;
    margin-top: auto;
  }
}
