@import '../../../assets/less/vars';

.worker-card {
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 16px auto;
  max-width: 100%;
  width: 656px;

  &--title {
    border-bottom: 2px solid @background;
    color: #bbbbbb;
    font-size: 16px;
    padding: 15px;
  }

  &--info {
    display: flex;
  }
}
